# ProjetoESW

./: Apresentacao.pptx  Apresentacao2.pptx  DesenhoAltoNivel.docx  README.md  burndowns.pptx  fio-condutor.pptx
AdotAqui/AdotAqui/: AdotAqui.csproj  AdotAqui.vsdoc  Program.cs  Startup.cs  appsettings.json
AdotAqui/AdotAqui/App_Data/Dashboards/: dashboard1.xml  dashboard2.xml  dashboard3.xml  dashboard4.xml  dashboard5.xml
AdotAqui/AdotAqui/Areas/Identity/: IdentityHostingStartup.cs
AdotAqui/AdotAqui/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
AdotAqui/AdotAqui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdotAqui/AdotAqui/Controllers/: AdoptionsController.cs  AnimalCommentsController.cs  AnimalInterventionsController.cs  AnimalsController.cs  HomeController.cs  InterventionsController.cs  LogsController.cs  UserNotificationsController.cs  UsersController.cs
AdotAqui/AdotAqui/Data/: AdotAquiContext.cs  AdotAquiDbContext.cs  DataSeeder.cs
AdotAqui/AdotAqui/Migrations/: 20181119165450_CreateIdentitySchema.Designer.cs  20181119165450_CreateIdentitySchema.cs  20181124232420_upd.Designer.cs  20181124232420_upd.cs  20181219193816_Inital.Designer.cs  20181219193816_Inital.cs  20181220020255_Initial.Designer.cs  20181220020255_Initial.cs  20181228041143_Comments.Designer.cs  20181228041143_Comments.cs  20181228051122_DateComment.Designer.cs  20181228051122_DateComment.cs  20190131180324_Notifications.Designer.cs  20190131180324_Notifications.cs  20190131222730_NotificationFix.Designer.cs  20190131222730_NotificationFix.cs  20190206223635_Logs.Designer.cs  20190206223635_Logs.cs  20190207000612_Logs2.Designer.cs  20190207000612_Logs2.cs  20190207045018_Dates.Designer.cs  20190207045018_Dates.cs  20190209153200_ImageURL.Designer.cs  20190209153200_ImageURL.cs  20190209225621_Standard.Designer.cs  20190209225621_Standard.cs  20190209230814_Interventions.Designer.cs  20190209230814_Interventions.cs  20190209232340_Interventions2.Designer.cs  20190209232340_Interventions2.cs  20190209234630_Interventions3.Designer.cs  20190209234630_Interventions3.cs  AdotAquiDbContextModelSnapshot.cs
AdotAqui/AdotAqui/Models/: ErrorViewModel.cs  User.cs  UserValidation.cs
AdotAqui/AdotAqui/Models/Authorization/: AnonymousOnly.cs
AdotAqui/AdotAqui/Models/Entities/: AdoptionLogs.cs  AdoptionRequests.cs  AdoptionStates.cs  AnimalBreeds.cs  AnimalComment.cs  AnimalIntervention.cs  AnimalSpecies.cs  Animals.cs  Locations.cs  Log.cs  User.cs  UserNotification.cs
AdotAqui/AdotAqui/Models/Services/: AuthMessageSenderOptions.cs  Email.cs  EmailService.cs  IEmailService.cs  INotificationService.cs  ISignUpService.cs  ISmsSender.cs  NotificationService.cs  SignUpService.cs  SmsSender.cs
AdotAqui/AdotAqui/Models/ViewModels/: AnimalViewModel.cs  AnimalsViewModel.cs  ErrorViewModel.cs  StatusMessage.cs  UserViewModel.cs
AdotAqui/AdotAqui/Properties/: launchSettings.json
AdotAqui/AdotAqui/Properties/PublishProfiles/: AdotAqui - Web Deploy.pubxml  eswapp - FTP.pubxml  eswapp - Web Deploy.pubxml
AdotAqui/AdotAqui/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.pt-PT.resx
AdotAqui/AdotAqui/VSdoc/: AdotAqui_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_attached_props--.html  topic_0000000000000007_events--.html  topic_0000000000000007_methods--.html  topic_0000000000000007_props--.html  topic_0000000000000007_vars--.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000B_props--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000D_overloads--.html  topic_000000000000000E.html  topic_000000000000000E_attached_props--.html  topic_000000000000000E_overloads--.html  topic_000000000000000E_props--.html  topic_000000000000000E_vars--.html  (+761 more)
AdotAqui/AdotAqui/Views/: LogsController.cs  _ViewImports.cshtml
AdotAqui/AdotAqui/Views/AdoptionRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdotAqui/AdotAqui/Views/Adoptions/: Details.cshtml  Index.cshtml  NewRequest.cshtml
AdotAqui/AdotAqui/Views/AnimalComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdotAqui/AdotAqui/Views/AnimalInterventions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml
AdotAqui/AdotAqui/Views/Animals/: Create.cshtml  Details.cshtml  Edit.cshtml
AdotAqui/AdotAqui/Views/Home/: Index.cshtml  Login.cshtml
AdotAqui/AdotAqui/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdotAqui/AdotAqui/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _StatusMessage.cshtml
AdotAqui/AdotAqui/Views/UserNotifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyNotifications.cshtml
AdotAqui/AdotAqui/Views/Users/: Ban.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Oldpage.cshtml  Register.cshtml
AdotAqui/AdotAqui/wwwroot/: Thumbs.db
AdotAqui/AdotAqui/wwwroot/css/: admin.css  animalcu.css  auth.css  layout.css  mynotifications.css  perfil.css  petdetails.css  template.css  users.css
AdotAqui/XUnitTesting/: AnimalsControllerTest.cs  BrowserTest.cs  HomeControllerTest.cs  LoginTest.cs  UnitTest1.cs  WebHelper.cs  XUnitTesting.csproj  appsettings.json
(+1346 files in other folders)
